REACT_APP_FIREBASE_API_KEY=AIzaSyDDcoRh_FxIe3IpLmegApjS02XtnmwEauY
REACT_APP_FIREBASE_AUTH_DOMAIN=dogappauthentication.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dogappauthentication
REACT_APP_FIREBASE_STORAGE_BUCKET=dogappauthentication.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=862222697582
REACT_APP_FIREBASE_APP_ID=1:862222697582:web:f8cecdf9daded2d4b4527f
